cabal-version: 1.12

-- This file has been generated from package.yaml by hpack version 0.31.1.
--
-- see: https://github.com/sol/hpack
--
-- hash: 7fd46757cb432cc7fef7e6d1c45ebfbe66a07ad792174fdc2207f66a16fb1282

name:           mEth2dotX
version:        0.1.0.0
description:    Please see the README on GitHub at <https://github.com/githubuser/mEth2dotX#readme>
homepage:       https://github.com/githubuser/mEth2dotX#readme
bug-reports:    https://github.com/githubuser/mEth2dotX/issues
author:         Author name here
maintainer:     example@example.com
copyright:      2019 Author name here
license:        BSD3
license-file:   LICENSE
build-type:     Simple
extra-source-files:
    README.md
    ChangeLog.md

source-repository head
  type: git
  location: https://github.com/githubuser/mEth2dotX

library
  other-modules:
      Paths_mEth2dotX
  hs-source-dirs:
      ethereum 
  build-depends:
      base >=4.7 && <5
  default-language: Haskell2010

executable mEth2dotX-exe
  main-is: Main.hs
  other-modules:
      Paths_mEth2dotX
  hs-source-dirs:
      app
  ghc-options: -threaded -rtsopts -with-rtsopts=-N
  build-depends:
      base >=4.7 && <5
    , mEth2dotX
  default-language: Haskell2010

test-suite mEth2dotX-test
  type: exitcode-stdio-1.0
  main-is: Spec.hs
  other-modules:
      Paths_mEth2dotX
  hs-source-dirs:
      test
  ghc-options: -threaded -rtsopts -with-rtsopts=-N
  build-depends:
      base >=4.7 && <5
    , mEth2dotX
  default-language: Haskell2010
